%[rent]('training': '3000')
    ~[want]在@[date]到@[date]租@[num]台@[car]~[dot?]
%[name]('training': '3000')
    @[Lname]@[Fname]
%[getcar]('training': '3000')
    @[sun]@[time]~[dot]@[location]
%[carname]('training': '3000')
    @[carname]~[dot?]
%[phone]('training': '3000')
    @[phone]
%[END]('training': '3000')
    @[end]~[dot?]
    ~[ok]~[dot?]
~[want]
    我想要
    我要
    我想
~[dot]
    。
    .
    、
~[ok]
    OK
    ok
    好
    好的
    好了
    知道了
    了解
~[num]
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
@[phone]
    09~[num]~[num]-~[num]~[num]~[num]~[num]~[num]~[num]
    09~[num]~[num]~[num]~[num]~[num]~[num]~[num]~[num]
@[carname]
    飛寶
    普拉斯
    托泰
    奧蘭德
    孤星
@[location]
    台北店
    台中店
@[num]
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    一
    二
    三
    四
    五
    六
    七
    八
    九
@[sun]
    早上
    下午
    晚上
@[time]
    十一點半
    十二點半
    一點半
    二點半
    兩點半
    三點半
    四點半
    五點半
    六點半
    七點半
    八點半
    九點半
    十點
    十一點
    十二點
    一點
    二點
    兩點
    三點
    四點
    五點
    六點
    七點
    八點
    九點
@[car]
    客車
    休旅車
@[end]
    沒有
    沒問題
    沒有問題了
    輸出表單
    結束對話
    結束
@[date]
    12/05
    12/5
    12/06
    12/6
    12/07
    12/7
    12/08
    12/8
    12月5日
    12月6日
    12月7日
    12月8日
@[Fname]
    先生
    小姐
@[Lname]
    趙
    錢
    孫
    李
    周
    吳
    鄭
    王
    馮
    陳
    衛
    蔣
    沈
    韓
    楊
    朱
    秦
    尤
    許
    何
    呂
    施
    張
    孔
    曹
    魏
    陶
    林
