%[order]('training': '500')
    ~[hi?]~[want]@[order]@[restaurant?]
%[time]('training': '300')
    @[year?]@[date]@[sun]@[time]
%[Person]('training': '500')
    @[num]~[unit_P]
%[OK]('training': '500')
    ~[ok]~[dot?]
%[END]('training': '500')
    ~[ok]~[dot]@[thanks]
    @[end]~[dot?]
%[name]('training': '1000')
    @[L_name]@[F_name]
%[Phone]('training': '1000')
    @[phone]

~[dot]
    。
    .
~[ok]
    正確
    沒錯
    對的
    對
    確認無誤
    ok
    OK
    YES
~[want]
    我要
    我想要
    我想
~[hi]
    您好
    你好
~[unit_P]
    個人
    人
    位
~[num]
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
@[restaurant]
    夏季合菜餐廳
@[F_name]
    先生
    小姐
@[L_name]
    趙
    錢
    孫
    李
    周
    吳
    鄭
    王
    馮
    陳
    衛
    蔣
    沈
    韓
    楊
    朱
    秦
    尤
    許
    何
    呂
    施
    張
    孔
    曹
    魏
    陶
    林
@[order]
    訂位
    訂位子
    訂餐廳
@[end]
    輸出表單
    結束對話
    結束
@[thanks]
    感謝
    謝謝
@[num]
    一
    二
    三
    四
    五
    六
    七
    八
    九
    十
    0
    1 
    2
    3
    4
    5
    6
    7
    8
    9
    10
@[year]
    2020年
    2020/
@[date]
    9月1日
    9月2日
    9月3日
    9月4日
    9月5日
    9月6日
    9月7日
    9/1
    9/2
    9/3
    9/4
    9/5
    9/6
    9/7
@[sun]
    中午
    晚上
    下午
@[time]
    十一點半
    十二點半
    一點半
    二點半
    兩點半
    三點半
    四點半
    五點半
    六點半
    七點半
    八點半
    九點半
    十點
    十一點
    十二點
    一點
    二點
    兩點
    三點
    四點
    五點
    六點
    七點
    八點
    九點
@[phone]
    09~[num]~[num]-~[num]~[num]~[num]-~[num]~[num]~[num]
    09~[num]~[num]~[num]~[num]~[num]~[num]~[num]~[num]
