%[travel]('training': '5000')
    ~[search]@[area]~[good?]~[帶?]@[child]@[play]的景點
    ~[search]@[area]~[good?]~[帶?]@[child]@[pray]的景點
    ~[search]@[area]~[good?]~[帶?]@[child]@[climb]的景點
    ~[search]@[area]~[good?]~[帶?]@[child]@[shower]的景點
    ~[search]@[area]~[good?]~[帶?]@[older]@[play]的景點
    ~[search]@[area]~[good?]~[帶?]@[older]@[pray]的景點
    ~[search]@[area]~[good?]~[帶?]@[older]@[climb]的景點
    ~[search]@[area]~[good?]~[帶?]@[older]@[shower]的景點
%[view]('training': '5000')
    ~[有?]@[mountain]的景點~[which]~[q?]
    ~[有?]@[family]的景點~[which]~[q?]
    ~[有?]@[spring]的景點~[which]~[q?]
    ~[有?]@[temple]的景點~[which]~[q?]
%[itinerary]('training': '5000')
    @[city]~[yn]@[family]~[pt?]@[easy_use]行程~[recommend]~[q?]
    @[city]~[yn]@[family]~[pt?]@[inside]行程~[recommend]~[q?]
    @[city]~[yn]@[spring]~[pt?]@[easy_use]行程~[recommend]~[q?]
    @[city]~[yn]@[spring]~[pt?]@[inside]行程~[recommend]~[q?]
    @[city]~[yn]@[temple]~[pt?]@[easy_use]行程~[recommend]~[q?]
    @[city]~[yn]@[temple]~[pt?]@[inside]行程~[recommend]~[q?]
    @[city]~[yn]@[mountain]~[pt?]@[easy_use]行程~[recommend]~[q?]
    @[city]~[yn]@[mountain]~[pt?]@[inside]行程~[recommend]~[q?]
%[Weather]('training': '5000')
    ~[ask]@[date]~[here]@[weather]~[如何?]~[q?]
%[phone]('training': '5000')
    ~[ask]@[location]~[pt?]@[phone]~[是?]~[q?]
%[Where]('training': '5000')
    ~[ask?]~[where]~[q?]    
%[END]('training': '5000')
    @[end]~[dot?]
    ~[ok]~[dot?]
~[dot]
    。
    .
~[ok]
    OK
    ok
    好
    好的
    好了
    沒問題
    沒有問題了
    知道了
    了解
~[here]
    那裏
    那裡
    這裡
    這裏
~[ask]
    請問
~[recommend]
    可推薦
    推薦
    可建議
    建議
~[pt]
    之
    的
~[which]
    有哪些
    有哪裡
    有哪幾個
~[yn]
    是否有
    有沒有
~[q]
    ？
    ?
~[good]
    適合
    合適
~[search]
    查詢
    我要找
    我要查
~[where]
    地址呢
    地址在哪呢
    地址是
    在哪呢
    在哪裡呢
    怎麼去呢
@[end]
    沒有
    輸出表單
    結束對話
    結束
@[phone]
    連絡電話
    電話
@[weather]
    天氣
    氣象
    氣候
@[city]
    台東縣
    花蓮縣
    宜蘭縣
    基隆市
    臺北市
    新北市
    桃園市
    新竹市
    新竹縣
    苗栗縣
    臺中縣
    彰化縣
    南投縣
    雲林縣
    嘉義縣
    臺南市
    高雄市
    屏東縣
    澎湖縣
    金門縣
    連江縣(馬祖)
@[play]
    玩樂
    遊玩
@[climb]
    登山
    爬山
    健行
@[shower]
    泡湯
    泡溫泉
    洗溫泉
@[pray]
    拜拜
    祈福
    進香
@[family]
    親子共遊
@[spring]
    溫泉好湯
    好湯
    名湯
    溫泉
@[temple]
    寺廟祈福
    寺廟
    廟宇
@[mountain]
    登山步道
@[easy_use]
    無障礙
@[inside]
    室內
@[area]
    北部
    中部
    南部
    東部
    離島
@[child]
    小孩
    小朋友
    兒童
    親子
    幼童
@[older]
    老人
    長者
    長輩
@[date]
    12/05
    12/5
    12/06
    12/6
    12/07
    12/7
    12/08
    12/8
    12月5日
    12月6日
    12月7日
    12月8日
@[location]
    泰安溫泉
    國立自然科學博物館
    鹿港天后宮
    日月潭國家風景區
    東埔溫泉
    清境農場
    合歡山國家森林遊樂區
    日月潭玄光寺
    車埕木業展示館
    北港朝天宮
    雪霸國家公園
    通霄神社
    香格里拉樂園
    飛牛牧場
    華山休閒農業區
    劍湖山世界主題樂園
    鹿港龍山寺
    田中森林公園
    台灣手套博物館
    谷關溫泉
    福壽山農場
    八仙山國家森林遊樂區
    大甲鎮瀾宮
    野柳地質公園
    礁溪溫泉
    太平山國家森林遊樂區
    蘇澳冷泉
    福山植物園
    冬山河親水公園
    鳩之澤溫泉
    仁山植物園
    圳頭里軍史公園
    虎頭山公園
    石門水庫
    東眼山國家森林遊樂區
    枋寮褒忠亭義民廟
    清泉溫泉
    北埔老街
    綠世界生態農場
    清泉風景特定區
    新竹城隍廟
    十八尖山
    和平島公園
    中正公園
    基隆嶼
    國立海洋科技博物館
    烏來溫泉
    碧潭風景區
    白沙灣
    鼻頭角
    金山溫泉
    三峽清水祖師廟
    草嶺古道
    陽明山國家公園
    臺北龍山寺
    國立故宮博物院
    新北投溫泉區
    臺北市立動物園
    瑞穗溫泉
    知本溫泉
    知本國家森林遊樂區
    初鹿牧場
    天龍吊橋
    關山親水公園
    鯉魚山公園
    富源國家森林遊樂區
    池南國家森林遊樂區
    紅葉溫泉
    禪光寺
    美崙山
    花蓮文化創意產業園區
    東部海岸國家風景區-都歷遊客中心
    阿里山國家風景區-觸口遊客中心
    瑞里風景區
    國立故宮博物院南部院區
    洲南鹽場
    四重溪溫泉
    墾丁國家森林遊樂區
    國立海洋生物博物館
    東隆宮
    崎峰濕地
    六合觀光夜市
    壽山國家自然公園
    高雄孔廟
    寶來溫泉
    延平郡王祠
    關子嶺溫泉
    大天后宮
    西拉雅國家風景區
    曾文水庫
    走馬瀨農場
    二崁傳統聚落
    澎湖國家風景區-澎湖遊客中心
    林投公園
    太湖遊憩區
    壁山
    雲台山
    馬祖境天后宮
