對話角色	內容
User	租車 (領域主題詞)
Agent	您好，很高興為您服務。
User	我想要在12/8到12/9租一台客車
Agent	沒問題，請問該怎麼稱呼您？
User	蔡先生
Agent	蔡先生您好！
跟您確認一下，請問您12/8要幾點取車？要在哪一間分店取車？分店資訊參考如下：
1.	台北店 (台北市大安區和平東路二段106號)
2.	台中店 (台中市中區建南路102號)。
User	早上十點、台北店
Agent	好的，經查詢後，12/8早上十點於台北站尚有「飛寶」及「普拉斯」兩款客車，請問您要哪一款？
詳細資訊如下：
1. 飛寶的廠牌為豐吉、平日價格為1800元/日，假日價格為 2000元/日;
2. 普拉斯的廠牌為田中、平日價格為2000元/日，假日價格為2200元/日。
User	飛寶
Agent	好的，跟您確認一下，12/9還車的時間及地點為？
分店資訊參考如下：
1.	台北店 (台北市大安區和平東路二段106號)
2.	台中店 (台中市中區建南路102號)。
User	晚上七點，在台中店
Agent	好的，請問蔡先生的電話是?
User	0912-123123
Agent	請問還有什麼需要為您服務的嗎？
User	沒有
User	輸出表單 (對話結束詞)
Agent	訂購人：蔡先生
連絡電話：0912-123123
訂購車款：飛寶
取車時間：12/8，10:00
取車地點：平安租車-台北站 
還車時間：12/9，19:00
還車地點：平安租車-台中站 
價格：3800元
User	結束對話 (系統終止詞)
